language: erlang
before_script: "make get-lfetool"
script: "make check"
notifications:
  irc: "irc.freenode.org#bolya"
  recipients:
    - bill.ota@billo.systems
otp_release:
  - 17.1
  - R16B03
  - R15B03
before_install:
  - sudo apt-get install protobuf-compiler
